<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <div class='left-pane'>
            <div class='accounts'>Accounts</div>
        </div>
        <div class='right-pane'>
            <div class='week-sum-header'></div>
            <div class='week-sum'>
                <div class='total'>Week 1</div>
                <div class='gain'>+$2,403</div>
                <div class='loss'>-$1,231</div>
            </div>
            <div class='week-sum'>
                <div class='total'>Week 2</div>
                <div class='gain'>+$2,403</div>
                <div class='loss'>-$1,231</div>
            </div>
            <div class='week-sum'>
                <div class='total'>Week 3</div>
                <div class='gain'>+$2,403</div>
                <div class='loss'>-$1,231</div>
            </div>
            <div class='week-sum'>
                <div class='total'>Week 4</div>
                <div class='gain'>+$2,403</div>
                <div class='loss'>-$1,231</div>
            </div>
            <div class='week-sum'>
                <div class='total'>Week 5</div>
                <div class='gain'>+$2,403</div>
                <div class='loss'>-$1,231</div>
            </div>
            <div class='week-sum'>
                <div class='total'>Week 6</div>
                <div class='gain'>+$2,403</div>
                <div class='loss'>-$1,231</div>
            </div>
            <div class='week-sum'>
                <div class='total'></div>
                <div class='gain'></div>
                <div class='loss'></div>
            </div>
        </div>
        <div class="calendar">
            <div class="calendar-header"></div>
            <div class="days-header-group">
                <span class="day-header">Sunday</span>
                <span class="day-header">Monday</span>
                <span class="day-header">Tuesday</span>
                <span class="day-header">Wednesday</span>
                <span class="day-header">Thursday</span>
                <span class="day-header">Friday</span>
                <span class="day-header">Saturday</span>
            </div>
            <div id="days-of-month" class="days-of-month"></div>
        </div>
    </body>
    <script src="js/main.js"></script>
</html>